;====================================================================
; Main.asm file generated by New Project wizard
;
; Created:   Sun Apr 2 2023
; Processor: AT89C51
; Compiler:  ASEM-51 (Proteus)
;====================================================================

$NOMOD51
$INCLUDE (8051.MCU)

;====================================================================
; DEFINITIONS
;====================================================================

;====================================================================
; VARIABLES
;====================================================================

;====================================================================
; RESET and INTERRUPT VECTORS
;====================================================================

      ; Reset Vector
      ORG   0000H
      JMP   START

;====================================================================
; CODE SEGMENT
;====================================================================

      ;ORG 001BH
      ;LJMP ISR_TIMER1

      ORG   0100H
START:
      MOV TMOD, #11H
      MOV TL1, #78H
      MOV TH1, #0ECH
      MOV IE, #88H
      SETB TR1
      
      MOV R0, #55
      MOV R1, #59
      MOV R2, #23
      MOV R3, #33
      
LOOP:
      DJNZ R3, NOT_INC_SECOND
      CALL CLOCK
   NOT_INC_SECOND:
      CALL DISPLAY 
      
JMP LOOP
      
DISPLAY:
      SETB P3.0
      MOV A, R0
      MOV B, #10
      DIV AB
      MOV P2, B
      SETB P2.4
      CALL DELAY_5MS
      CLR P3.0
      
      SETB P3.1
      MOV A, R0
      MOV B, #10
      DIV AB
      MOV P2, A
      SETB P2.4
      CALL DELAY_5MS
      CLR P3.1
      
      SETB P3.2
      MOV A, R1
      MOV B, #10
      DIV AB
      MOV P2, B
      CLR P2.4
      CALL DELAY_5MS
      CLR P3.2
      
      SETB P3.3
      MOV A, R1
      MOV B, #10
      DIV AB
      MOV P2, A
      SETB P2.4
      CALL DELAY_5MS
      CLR P3.3
      
      SETB P3.4
      MOV A, R2
      MOV B, #10
      DIV AB
      MOV P2, B
      CLR P2.4
      CALL DELAY_5MS
      CLR P3.4
      
      SETB P3.5
      MOV A, R2
      MOV B, #10
      DIV AB
      MOV P2, A
      SETB P2.4
      CALL DELAY_5MS
      CLR P3.5
RET

SONG_VUONG_10ms:
      CPL P1.5
      CALL DELAY_5MS
RET

DELAY_5MS:
      MOV R4, #10
   DELAY:
      MOV R5, #250
      DJNZ R5, $
      DJNZ R4, DELAY
RET
   
CLOCK:
      MOV R3, #33
      INC R0
      MOV A, R0
      MOV B, #60
      CJNE A, B, NOT_EQUAL
      MOV R0, #0
      INC R1
      
      MOV A, R1
      MOV B, #60
      CJNE A, B, NOT_EQUAL
      MOV R1, #0
      INC R2
      
      MOV A, R2
      MOV B, #24
      CJNE A, B, NOT_EQUAL
      MOV R2, #0
      
   NOT_EQUAL:
      
RET
      
;====================================================================
      END
