;====================================================================
; Main.asm file generated by New Project wizard
;
; Created:   Mon Apr 17 2023
; Processor: AT89C51
; Compiler:  ASEM-51 (Proteus)
;====================================================================

$NOMOD51
$INCLUDE (8051.MCU)

;====================================================================
; DEFINITIONS
;====================================================================

;====================================================================
; VARIABLES
;====================================================================

;====================================================================
; RESET and INTERRUPT VECTORS
;====================================================================

      ; Reset Vector
      ORG   0000H
      JMP   START

;====================================================================
; CODE SEGMENT
;====================================================================
      ; VECTOR NGAT TIMER1
      ORG   0001BH
      LJMP  ISR_TIMER1
      
      ; VECTOR NGAT INT0
      ORG   0003H
      LJMP  ISR_INT0
      
      ; VECTOR NGAT INT1
      ORG   0013H
      LJMP  ISR_INT1
      
      ORG   0100H
START:
      MOV TMOD, #10H
      MOV TL1, #0F0H
      MOV TH1, #0D8H
      SETB TR1
      
      MOV IE, #10001101B ; CHO PHEP NGAT TIMER1, NGAT INT0, INT1
      SETB TCON.0	; CHO PHEP NGAT THEO CANH INT0
      SETB TCON.2	; CHO PHEP NGAT THEO CANH INT1
      
      MOV R0, #0	; LUU 1%S
      MOV R1, #0	; LUU GIAY
LOOP:

      CALL DISPLAY_LOOP
       
JMP LOOP

DISPLAY_LOOP:
      SETB P1.0
      MOV A, R0
      MOV B, #10
      DIV AB
      MOV P2, B
      CALL DELAY_5MS
      CLR P1.0
      
      SETB P1.1
      MOV A, R0
      MOV B, #10
      DIV AB
      MOV P2, A
      CALL DELAY_5MS
      CLR P1.1
      
      SETB P1.2
      MOV A, R1
      MOV B, #10
      DIV AB
      MOV P2, B
      CALL DELAY_5MS
      CLR P1.2
      
      SETB P1.3
      MOV A, R1
      MOV B, #10
      DIV AB
      MOV P2, A
      CALL DELAY_5MS
      CLR P1.3
RET

DELAY_10MS:
      MOV TL1, #0F0H
      MOV TH1, #0D8H
      SETB TR1
      JNB TF1, $
RET

DELAY_5MS:
      MOV R4, #10
   DELAY:
      MOV R5, #250
      DJNZ R5, $
      DJNZ R4, DELAY
RET


ISR_TIMER1:
      ; XU LY TANG DON VI THOI GIAN
      INC R0
      MOV A, R0
      MOV B, #100
      CJNE A, B, NOT_EQUAL
      MOV R0, #0
      INC R1
      
      MOV A, R1
      MOV B, #100
      CJNE A, B, NOT_EQUAL
      MOV R1, #0
      
   NOT_EQUAL:
      MOV TL1, #0F0H
      MOV TH1, #0D8H
RETI

ISR_INT0:
      CPL TR1
RETI

ISR_INT1:
      MOV R0, #0
      MOV R1, #0
RETI

;====================================================================
      END
